{
    "name": "thriving-bot",
    "version": "1.0.0",
    "description": "Are you thriving or surviving?",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fredluetkemeier/Thriving-Bot.git"
    },
    "author": "Fred Luetkemeier",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fredluetkemeier/Thriving-Bot/issues"
    },
    "homepage": "https://github.com/fredluetkemeier/Thriving-Bot#readme",
    "dependencies": {
        "discord.js": "^13.6.0"
    }
}
